Clients/AssemblyPropertiesViewer.WPF/MainWindow.xaml

<Window x:Class="AssemblyPropertiesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:AssemblyPropertiesViewer"
        mc:Ignorable="d"
        Title="AssemblyPropertiesViewer" Height="200" Width="240" DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <Grid Margin="0, 0, 0, 10">
                <TextBlock Padding="10" x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="80" TextWrapping="Wrap" TextAlignment="Center" 
                   Text="Drop assembly here to display information about it" Margin="0" AllowDrop="True" Background="#FFD0D0D0" Visibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding DropAssemblyCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                </TextBlock>

                <Rectangle Stroke="#AA000000" StrokeThickness="2" StrokeDashArray="3 5" Margin="10">

                </Rectangle>
            </Grid>


            <DataGrid ItemsSource="{Binding AssemblyAnalysisResults}" AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" IsReadOnly="True"
                  RowBackground="#FFFFFF" AlternatingRowBackground="#DDDDDD" HeadersVisibility="None" 
                  Margin="0, 10" MinHeight="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding AssemblyPropertyName}" />
                    <DataGridTextColumn Binding="{Binding Value}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Border BorderBrush="#FF000000" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
