Clients/AssemblyPropertiesViewer.WPF/MainWindow.xaml

<Window x:Class="AssemblyPropertiesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:AssemblyPropertiesViewer"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="240"
        Height="200" Width="240"
        Title="Assembly Properties Viewer" 
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}" 
        Topmost="True" 
        ResizeMode="CanMinimize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Select assembly to analyze..." Command="{Binding Path=AnalyzeAssemblyCommand}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
            <MenuItem Header="Alayze folder with search criteria..." Command="{Binding Path=AnalyzeFolderCommand}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Header="Show / Hide window title bar" Command="{Binding Path=ToggleTitleBarVisibilityCommand}" CommandParameter="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}" />
            <Separator />
            <MenuItem Header="Exit" Command="{Binding Path=CloseApplicationCommand}" />
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid Margin="0">
            <TextBlock Padding="20" x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap" TextAlignment="Center" 
                   Text="Drop assembly here to display information about it or right-click to show other options" Margin="0" AllowDrop="True" Background="#FFD0D0D0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <cmd:EventToCommand Command="{Binding DropAssemblyCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>

            <Rectangle Stroke="#AA000000" StrokeThickness="2" StrokeDashArray="3 5" Margin="10" />

        </Grid>
        <Border BorderBrush="#FF000000" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" Direction="0"></DropShadowEffect>
            </Border.Effect>
        </Border>
    </Grid>
</Window>
