Clients/AssemblyPropertiesViewer.WPF/PropertiesWindow.xaml

<Window x:Class="AssemblyPropertiesViewer.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyPropertiesViewer"
        mc:Ignorable="d" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
        Title="{Binding AssemblyName}" 
        DataContext="{Binding PropertiesWindowViewModel, Source={StaticResource Locator}}" 
        Height="300" 
        Width="500">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="File name:" FontWeight="Bold" />
        <TextBlock Text="{Binding AssemblyName}" ToolTip="{Binding AssemblyName}" Margin="0, 0, 0, 10" />
        <TextBlock Text="File size (bytes):" FontWeight="Bold" />
        <TextBlock Text="{Binding AssemblySize}" Margin="0, 0, 0, 10" />
        <DataGrid ItemsSource="{Binding AssemblyAnalysisResults}" AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" IsReadOnly="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  RowBackground="#FFFFFF" AlternatingRowBackground="#DDDDDD" HeadersVisibility="None" 
                  Margin="0, 10, 0, 0" MinHeight="20">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding AssemblyPropertyName}" />
                <DataGridTextColumn Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
